[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
autoloaderNamespaces[] = "Prisma_" 
autoloaderNamespaces[] = "Cli_" 

resources.multidb.db1.adapter = "pdo_mysql"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "root"
resources.multidb.db1.password = "prisma2012"
resources.multidb.db1.dbname = "feriemanager"
resources.multidb.db1.default = false
;resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.profiler.enabled = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; server locale
resources.multidb.db2.adapter = "pdo_mysql"
resources.multidb.db2.host = "localhost"
resources.multidb.db2.username = "root"
resources.multidb.db2.password = "prisma2012"
resources.multidb.db2.dbname = "feriemanager_test"
;resources.multidb.db2.isDefaultTableAdapter = true
resources.multidb.db2.profiler.enabled = false
resources.multidb.db2.default = true




[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



; server locale
resources.multidb.db2.adapter = "pdo_mysql"
resources.multidb.db2.host = "192.168.1.39"
resources.multidb.db2.username = "root"
resources.multidb.db2.password = "prisma"
resources.multidb.db2.dbname = "feriemanager"
;resources.multidb.db2.isDefaultTableAdapter = true
resources.multidb.db2.profiler.enabled = true
 
 
;resources.db.defaultMetadataCache = "database"
